<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="style.css">

      <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <link rel="icon" href="images/icon.ico">
</head>
<body>

    <!-- cria um espaço vazio -->
         <!-- HEADER -->
    <div id="header"></div>

  
    <script src="script.js"></script>

    <table class="secao-info contato-info" >

        <tr>


            <!-- TEXTO -->
            <td class="texto-info">

                    <h2>ESPAÇO FÍSICO</h2>

                     <p>
                        Av. Fortunato Ernesto Vetorasso, 815<br>
                        Jardim Res. Vetorasso.<br>
                        São José do Rio Preto - SP 
                        <br><br>

                        Dúvidas? Sugestões?<br>
                        Chame no WhatsApp<br>
                        (17) 99772-9789
                        <br><br>

                        Delivery via iFood
                    </p>
            </td>

            <!-- MAPA -->

            <td class="mapa-contato">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.859884792763!2d-49.41523328917098!3d-20.796955680714934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdade16d8c6ad3%3A0x1c552c436b6b291f!2sBurger%20do%20Chef%20%2CS%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto!5e0!3m2!1spt-BR!2sbr!4v1778976674609!5m2!1spt-BR!2sbr" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>

    <!-- FOTO DA FACHADA -->

     <div class="bloco-fachada">
        <img class="fachada-contato" src="images/fachada_loja_contato.png" alt="Fachada do Burger do Chef">
    </div>

         
        <!-- FOOTER -->
    <div id="footer"></div>
    
</body>
</html>